{
  "version": 1,
  "projects": {
    "simple-ui-doc": {
      "projectType": "application",
      "schematics": {
        "@nrwl/angular:component": {
          "style": "scss"
        }
      },
      "root": "apps/simple-ui-doc",
      "sourceRoot": "apps/simple-ui-doc/src",
      "prefix": "doc",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "dist/apps/simple-ui-doc",
            "index": "apps/simple-ui-doc/src/index.html",
            "main": "apps/simple-ui-doc/src/main.ts",
            "polyfills": "apps/simple-ui-doc/src/polyfills.ts",
            "tsConfig": "apps/simple-ui-doc/tsconfig.app.json",
            "aot": true,
            "assets": [
              "apps/simple-ui-doc/src/favicon.ico",
              "apps/simple-ui-doc/src/assets",
              {
                "glob": "**/*",
                "input": "apps/simple-ui-doc/src/app/examples",
                "output": "/assets/examples",
                "ignore": ["**/index.ts"]
              }
            ],
            "styles": ["apps/simple-ui-doc/src/styles.scss", "./node_modules/highlight.js/styles/github.css"],
            "scripts": [],
            "stylePreprocessorOptions": {
              "includePaths": ["apps/simple-ui-doc/src/styles"]
            },
            "allowedCommonJsDependencies": ["highlight.js"]
          },
          "configurations": {
            "production": {
              "fileReplacements": [
                {
                  "replace": "apps/simple-ui-doc/src/environments/environment.ts",
                  "with": "apps/simple-ui-doc/src/environments/environment.prod.ts"
                }
              ],
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": false,
              "extractCss": true,
              "namedChunks": false,
              "extractLicenses": true,
              "vendorChunk": false,
              "buildOptimizer": true,
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "2mb",
                  "maximumError": "5mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "6kb",
                  "maximumError": "10kb"
                }
              ]
            }
          }
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "options": {
            "browserTarget": "simple-ui-doc:build"
          },
          "configurations": {
            "production": {
              "browserTarget": "simple-ui-doc:build:production"
            }
          }
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "simple-ui-doc:build"
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": ["apps/simple-ui-doc/tsconfig.app.json", "apps/simple-ui-doc/tsconfig.spec.json"],
            "exclude": ["**/node_modules/**", "!apps/simple-ui-doc/**/*"]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "options": {
            "jestConfig": "apps/simple-ui-doc/jest.config.js",
            "tsConfig": "apps/simple-ui-doc/tsconfig.spec.json",
            "passWithNoTests": true,
            "setupFile": "apps/simple-ui-doc/src/test-setup.ts"
          }
        }
      }
    },
    "simple-ui-doc-e2e": {
      "root": "apps/simple-ui-doc-e2e",
      "sourceRoot": "apps/simple-ui-doc-e2e/src",
      "projectType": "application",
      "architect": {
        "e2e": {
          "builder": "@nrwl/cypress:cypress",
          "options": {
            "cypressConfig": "apps/simple-ui-doc-e2e/cypress.json",
            "tsConfig": "apps/simple-ui-doc-e2e/tsconfig.e2e.json",
            "devServerTarget": "simple-ui-doc:serve"
          },
          "configurations": {
            "production": {
              "devServerTarget": "simple-ui-doc:serve:production"
            }
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": ["apps/simple-ui-doc-e2e/tsconfig.e2e.json"],
            "exclude": ["**/node_modules/**", "!apps/simple-ui-doc-e2e/**/*"]
          }
        }
      }
    },
    "simple-ui": {
      "projectType": "library",
      "root": "libs/simple-ui",
      "sourceRoot": "libs/simple-ui",
      "prefix": "sim",
      "architect": {
        "build": {
          "builder": "@nrwl/angular:package",
          "options": {
            "tsConfig": "libs/simple-ui/tsconfig.lib.json",
            "project": "libs/simple-ui/ng-package.json"
          },
          "configurations": {
            "production": {
              "tsConfig": "libs/simple-ui/tsconfig.lib.prod.json"
            }
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": ["libs/simple-ui/tsconfig.lib.json", "libs/simple-ui/tsconfig.spec.json"],
            "exclude": ["**/node_modules/**", "!libs/simple-ui/**/*"]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "options": {
            "testPathPattern": ["libs/simple-ui"],
            "jestConfig": "libs/simple-ui/jest.config.js",
            "tsConfig": "libs/simple-ui/tsconfig.spec.json",
            "passWithNoTests": true,
            "setupFile": "libs/simple-ui/test-setup.ts"
          }
        }
      },
      "schematics": {
        "@nrwl/angular:component": {
          "style": "scss"
        },
        "@ngneat/spectator:spectator-component": {
          "jest": true,
          "style": "scss"
        }
      }
    },
    "highlight": {
      "projectType": "library",
      "root": "libs/highlight",
      "sourceRoot": "libs/highlight/src",
      "prefix": "simple-ui",
      "architect": {
        "build": {
          "builder": "@nrwl/angular:package",
          "options": {
            "tsConfig": "libs/highlight/tsconfig.lib.json",
            "project": "libs/highlight/ng-package.json"
          },
          "configurations": {
            "production": {
              "tsConfig": "libs/highlight/tsconfig.lib.prod.json"
            }
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": ["libs/highlight/tsconfig.lib.json", "libs/highlight/tsconfig.spec.json"],
            "exclude": ["**/node_modules/**", "!libs/highlight/**/*"]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "options": {
            "jestConfig": "libs/highlight/jest.config.js",
            "tsConfig": "libs/highlight/tsconfig.spec.json",
            "passWithNoTests": true,
            "setupFile": "libs/highlight/src/test-setup.ts"
          }
        }
      },
      "schematics": {
        "@nrwl/angular:component": {
          "style": "scss"
        }
      }
    },
    "core": {
      "projectType": "library",
      "root": "libs/core",
      "sourceRoot": "libs/core/src",
      "prefix": "sim",
      "architect": {
        "build": {
          "builder": "@nrwl/angular:package",
          "options": {
            "tsConfig": "libs/core/tsconfig.lib.json",
            "project": "libs/core/ng-package.json"
          },
          "configurations": {
            "production": {
              "tsConfig": "libs/core/tsconfig.lib.prod.json"
            }
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": ["libs/core/tsconfig.lib.json", "libs/core/tsconfig.spec.json"],
            "exclude": ["**/node_modules/**", "!libs/core/**/*"]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "options": {
            "jestConfig": "libs/core/jest.config.js",
            "tsConfig": "libs/core/tsconfig.spec.json",
            "passWithNoTests": true,
            "setupFile": "libs/core/src/test-setup.ts"
          }
        }
      },
      "schematics": {
        "@nrwl/angular:component": {
          "style": "scss"
        }
      }
    }
  },
  "cli": {
    "defaultCollection": "@nrwl/angular"
  },
  "schematics": {
    "@nrwl/workspace": {
      "library": {
        "linter": "tslint"
      }
    },
    "@nrwl/cypress": {
      "cypress-project": {
        "linter": "tslint"
      }
    },
    "@nrwl/node": {
      "application": {
        "linter": "tslint"
      },
      "library": {
        "linter": "tslint"
      }
    },
    "@nrwl/nest": {
      "application": {
        "linter": "tslint"
      },
      "library": {
        "linter": "tslint"
      }
    },
    "@nrwl/express": {
      "application": {
        "linter": "tslint"
      },
      "library": {
        "linter": "tslint"
      }
    },
    "@nrwl/angular:application": {
      "unitTestRunner": "jest",
      "e2eTestRunner": "cypress"
    },
    "@nrwl/angular:library": {
      "unitTestRunner": "jest"
    }
  },
  "defaultProject": "simple-ui-doc"
}
